<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image : url('back.jpg')">
    <div id="container">
        <h1 id="header">
        	<strong>AnitaLin's Webpage</strong>
        </h1>
        <div id="sidebar_left">
            <img src="snoopy.jfif" alt = "image" width = "150" height="180">
            <strong>Personal Information</strong>
            <ul>
                <li>Study in NTHU</li>
                <li>Gradruate from HSNU</li>
                <li>Volleyball team</li>
                <li>Basketball</li>
            </ul>
        </div>
        <div id="content">
            Favorite movie <br>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/byVe2C61vOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
            Social Media<br>
            <a href="https://www.facebook.com/profile.php?id=100001273620052">Facebook</a>
        </div>
        <div id="footer">
        	This web belongs to Anita
        </div>
    </div>
</body>
</html>